---
- name: scan available subnets
  os_subnets_info:
    cloud: "{{ os_migrate_src_cloud }}"
  register: src_subnets_info


- name: create id-name pairs of subnets to export
  set_fact:
    export_subnets_ids_names: "{{ (
      src_subnets_info.openstack_subnets
        | json_query('[*].{name: name, id: id}')
        | sort(attribute='id') ) }}"

- name: filter names of subnets to export
  set_fact:
    export_subnets_ids_names: "{{ (
      export_subnets_ids_names
        | os_migrate.os_migrate.stringfilter(export_subnets_name_filter,
                                             attribute='name') ) }}"

- name: export subnet
  os_migrate.os_migrate.export_subnet:
    cloud: "{{ os_migrate_src_cloud }}"
    path: "{{ os_migrate_data_dir }}/subnets.yml"
    name: "{{ item['id'] }}"
  loop: "{{ export_subnets_ids_names }}"
