- name: scan instances for workloads to export
  os_server_info:
    auth: "{{ os_migrate_src_auth }}"
    auth_type: "{{ os_migrate_src_auth_type|default(omit) }}"
    region_name: "{{ os_migrate_src_region_name|default(omit) }}"
    validate_certs: "{{ os_migrate_src_validate_certs|default(omit) }}"
  register: src_workloads_info
- debug:
    msg: "{{ src_workloads_info.openstack_servers }}"

- name: create id-name pairs of workloads to export
  set_fact:
    export_workloads_ids_names: "{{ (
      src_workloads_info.openstack_servers
        | json_query('[*].{name: name, id: id}')
        | sort(attribute='id') ) }}"

- name: filter names of workloads to export
  set_fact:
    export_workloads_ids_names: "{{ (
      export_workloads_ids_names
        | os_migrate.os_migrate.stringfilter(export_workloads_name_filter,
                                             attribute='name') ) }}"

- name: export workload
  os_migrate.os_migrate.export_workload:
    auth: "{{ os_migrate_src_auth }}"
    auth_type: "{{ os_migrate_src_auth_type|default(omit) }}"
    region_name: "{{ os_migrate_src_region_name|default(omit) }}"
    path: "{{ os_migrate_data_dir }}/workloads.yml"
    name: "{{ item['id'] }}"
    validate_certs: "{{ os_migrate_src_validate_certs|default(omit) }}"
  loop: "{{ export_workloads_ids_names }}"
